@Kopernicus:FOR[RealSolarSystem]
{{
	Body // This is a dummy body, its only purpose is to generate the .bin file. It will not show up ingame.
	{{
		name = Oblate{name}
		cacheFile = RealSolarSystem/RSSKopernicus/{name}/Cache/Oblate{name}.bin
		Template
		{{
			name = Minmus
			removePQSMods = PQSLandControl,VertexPlanet
		}}
		Properties
		{{
			radius = #$/Body[{name}]/Properties/radius$
			@radius *= 0.948496056947449  // obtain polar radius multiplying by the ratio (polar radius) / (mean radius)
		}}
		Orbit
		{{
			referenceBody = Oblate{name}
		}}
		PQS
		{{
			Mods
			{{
				VertexHeightOblate
				{{
					height = #$../../../Properties/radius$
					@height *= 0.108601280258995  // calculate the value: (equatorial radius) - (polar radius)
					pow = 2
					enabled = true
					order = 100
				}}
			}}
		}}
	}}
	#Body[{name}] {{}} // we need to move {name} after Oblate{name} so this Body will load the .bin file of the dummy
	!Body[{name}] {{}}
	@Body[{name}]    // this body needs to load the same .bin file as Oblate{name}
	{{
		%cacheFile = RealSolarSystem/RSSKopernicus/{name}/Cache/Oblate{name}.bin
		%Debug
		{{
			%update = true
			%exportMesh = true
		}}
		@Properties                       // reference: http://nssdc.gsfc.nasa.gov/planetary/factsheet/{name}fact.html
		{{
			@radius *= 0.948496056947449    // obtain polar radius multiplying by the ratio (polar radius) / (mean radius)
		}}
		@Atmosphere     // bring the atmosphere up so that the "pressureASL" is applied at the equatorial radius
		{{
			%equator = #$../Properties/radius$
			@equator *= 0.108601280258995
			
			@maxAltitude += #$equator$
			@altitude += #$equator$
			@atmosphereDepth += #$equator$
			
			@pressureCurve
			{{
				@key,*[0, ] += #$../equator$
			}}
			@temperatureCurve
			{{
				@key,*[0, ] += #$../equator$
			}}
			@temperatureSunMultCurve
			{{
				@key,*[0, ] += #$../equator$
			}}
			@AtmosphereFromGround
			{{
				@transformScale = 0,0,0
			}}
		}}
		@Atmosphere
		{{
			!equator = DEL
		}}
		@Rings
		{{
			@Ring,*
			{{
				@innerRadius /= 0.948496056947449  // keep the rings the same size they are without this cfg
				@outerRadius /= 0.948496056947449
			}}
		}}
	}}
}}